<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/favicon.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time Picker</title>
    <link rel ="stylesheet" type="text/css" src="main.css">
    <!-- Include Bootstrap CSS and JS -->
    <!-- <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- flat picker  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_red.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- chart  js -->
    <script  src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/hammerjs"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script> -->


    <script src ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
    <link rel ="stylesheet" href ="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
    <link rel ="stylesheet" type="text/css" href="main.css">


<style media="screen">


</style>
</head>
<body class="">
<div class="" id="other-groups">
  testing other groups
</div>
<div id="overlay" class=""></div>
<div class="h-100 d-flex align-items-center">
    <div class="container-fluid ">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-lg-3 col-md-4 col-sm-12 bg-light sidebar">
                <div class="position-sticky">
                    <h5 class="mt-3">Menu</h5>
                    <form id="submitForm">
                        <!-- Selector 1 -->
                        <div class="form-group">
                            <label for="groupSelector">Group</label>
                            <select class="form-control" id="groupSelector">
                                <option value="BIP">BIP</option>
                                <option selected value="DEL_98_Test">DEL_98_Test</option>

                                <!-- <option value="Group 1" >group1</option> -->

                                <!-- Add more options as needed -->
                            </select>
                            <div id="error-message-group" class="text-danger">

                            </div>
                        </div>
                        <!-- Selector 2 -->
                        <div class="form-group">
                            <label for="metricSelector">Metric</label>
                            <select class="form-control" id="metricSelector">
                                <option value="max_im_BitsIn">Bits In</option>
                                <option value="max_im_BitsOut">Bits Out</option>
                                <option value="max_im_BitsPerSecondIn">Bits Per Second In</option>
                                <option value="max_im_BitsPerSecondOut">Bits Per Second Out</option>
                                <option value="max_im_Availability">aVAILABILITY</option>

                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <div class="form-group">
                          <label for="selectTimeRange">Time range</label>
                          <select class="form-control" id="selectTimeRange">
                              <option value = "hour">Last hour</option>
                              <option value = "4hours">Last 4 hours</option>
                              <option value = "day">Last 24 hours</option>
                              <option value = "7days">Last 7 days</option>
                              <option value = "month">Last month</option>
                              <option value = "custom">Custom</option>

                              <!-- Add more options as needed -->
                          </select>
                        </div>
                        <!-- Date-Time Pickers -->
                        <div style="display:none"  id="flatTimes">


                          <div >
                            <!-- <h4>flat picker</h4> -->
                            <div >
                                <label for="timePicker">Start Time Picker</label>
                                <input  type="text" class="form-control" id="flatStart" data-input>

                            </div>
                         </div>
                          <div >
                            <div>
                                <label for="timePicker">End Time Picker</label>
                                <input  type="text" class="form-control" id="flatEnd">
                            </div>
                         </div>
                         <div id="error-message" class="text-danger">

                         </div>
                       </div>



                        <!-- DATE TIME -->


                          <input type="submit" name="submit" value="Submit">
                    </form>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-lg-9 col-md-8 col-sm-12">
                <!-- Graph Container -->
                <div id="graph" class="container">
                    <h2>Graph</h2>
                    <div id="loading-spinner" class="text-center" style="display: none;">
                      <div class="spinner-border text-primary" role="status">
                       <span class="sr-only">Loading...</span>
                     </div>
                  </div>
                    <canvas id="interpolationChart"></canvas>
                    <!-- Add your graph content here -->
                </div>


                <!-- Table Container -->
                <div class="container mt-5">
                    <h2>Table</h2>
                    <table class="table table-bordered" id="dataTable">
                        <thead>
                            <tr>
                                <th>Metrics</th>
                                <th>Minimum</th>
                                <th>Maximum</th>
                                <th>95 percentile</th>
                                <th>98 percentile</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
                <!-- INFORMATION -->
                <div class="container mt-5">
                    <h2>INFO</h2>
                    <table class="table table-bordered" id="infoTable">
                        <!-- <thead>
                            <tr>
                                <th>Start Time</th>
                            </tr>
                            <tr>
                                <th>End Time</th>
                            </tr>
                            <tr>
                                <th>Group</th>
                            </tr>
                        </thead> -->
                        <tbody id="infoBody">
                          <tr>
                              <th>Start Time</th>
                              <td id="infoST"></td>
                          </tr>
                          <tr>
                              <th>End Time</th>
                              <td id="infoET"></td>
                          </tr>
                          <tr>
                              <th>Group</th>
                              <td id="infoG"></td>
                          </tr>
                          <tr>
                              <th>Number of devices</th>
                              <td id="infoND"></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
      <script src="poll95.js" type="text/javascript">

      </script>
    <!-- Bootstrap Scripts -->
    </div>
    <footer class="bg-light">
      version 1.1 <br>
      <a href="https://github.com/0xFF00XX/DataEdge/tree/main/API">GitHub project</a>
    </footer>
</body>
</html>
