/* .date{
  min-width: 500px;
  width: 500px;
} */
body{
  min-height: 800px;
}
#other-groups{
  position: absolute;
  z-index: 10;
  /* margin: 0 auto; */
  display: none;
  left: 30%;
  top: 25%;
  width: 40%;
  min-width: 300px;
  height: 300px;
  background-color: red;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9; /* Ensure it's above other content */
}

#flatTimes{
  margin-bottom: 15px;
}
nav{
  min-width: 260px;
}

#interpolationChart{
  width:100%;
  max-width:1200px;

}
#loading-spinner{
  /* background-color: red; */
  /* height: 100%; */
}
#graph{
  margin-top: 50px;
  /* background-color: red; */
}
#dataTable{
  margin-bottom: 50px;
}
#infoTable{
  max-width: 400px;
  margin-bottom: 200px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 100%;
}
